{
  "name": "project-bin-publish",
  "version": "1.0.27",
  "description": "Bump the version and realize steps to help you to publish your project on github, npm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "project-publish": "index.js"
  },
  "repository": {
    "url": "https://github.com/maboiteaspam/project-bin-publish"
  },
  "author": "maboiteaspam",
  "license": "WTF",
  "dependencies": {
    "cluc": "^1.0.27",
    "commander": "^2.8.1",
    "github": "^0.2.4",
    "semver": "^4.3.4",
    "temp": "^0.8.3",
    "underscore": "^1.8.3"
  }
}
